# HelmerDemo.WebShop

./: .gitignore  Directory.Build.props  HelmerDemo.WebShop.sln  README.md
.documentation/: C2-Container.puml  C3-Components.puml
HelmerDemo.WebShop.Application/: HelmerDemo.WebShop.Application.csproj  Program.cs  WeatherForecast.cs  appsettings.json
HelmerDemo.WebShop.Application/Attributes/: SecurityHeadersAttribute.cs
HelmerDemo.WebShop.Application/Controllers/: BaseApiController.cs  OrderController.cs  WeatherForecastController.cs
HelmerDemo.WebShop.Application/CustomerService/: AddCustomerDto.cs  CustomerAdapter.cs  CustomerDto.cs  CustomerService.cs  ICustomerService.cs
HelmerDemo.WebShop.Application/Helpers/: ApplicationVersion.cs  ConfigureSwaggerOptions.cs  SecurityHeaderHelper.cs
HelmerDemo.WebShop.Application/Middleware/: ApiSecurityMiddleware.cs  SecurityMiddleware.cs  WebSecurityMiddleware.cs
HelmerDemo.WebShop.Application/Models/: HeaderSettings.cs
HelmerDemo.WebShop.Domain/: HelmerDemo.WebShop.Domain.csproj
HelmerDemo.WebShop.Domain/Customer/: Address.cs  Customer.cs
HelmerDemo.WebShop.Domain/CustomerModel/: Address.cs  AddressVO.cs  Customer.cs  CustomerAggregate.cs  CustomerDetails.cs  CustomerDetailsVO.cs  CustomerEntity.cs  ICustomerAggregate.cs
HelmerDemo.WebShop.Domain/Order/: Address.cs  Customer.cs  Money.cs  Order.cs  OrderItem.cs  OrderStatus.cs  Product.cs
HelmerDemo.WebShop.Domain/OrderModel/: Address.cs  AddressVO.cs  Customer.cs  CustomerVO.cs  Money.cs  MoneyVO.cs  Order.cs  OrderEntity.cs  OrderItem.cs  OrderItemVO.cs  OrderStatus.cs  Product.cs  ProductVO.cs
HelmerDemo.WebShop.Domain/SeedWork/Exceptions/: DomainException.cs  InvalidOperationException.cs
HelmerDemo.WebShop.Domain/SeedWork/Extensions/: DateTimeExtensions.cs  ResultExtensions.cs  StringExtensions.cs  TypeExtensions.cs
HelmerDemo.WebShop.Domain/SeedWork/Helpers/: ResultHelper{T}.cs  StandardResult.cs
HelmerDemo.WebShop.Domain/SeedWork/Models/: Result.cs  Result{T}.cs
HelmerDemo.WebShop.Domain/Shared/: AccountOption.cs  Money.cs  PaymentOption.cs  ShippingOption.cs
HelmerDemo.WebShop.Infrastructure/: CustomerDbContext.cs  HelmerDemo.WebShop.Infrastructure.csproj  ReadMe.md
HelmerDemo.WebShop.Infrastructure/CustomerModel/: Address.cs  AddressEntity.cs  AddressType.cs  Customer.cs  CustomerDetail.cs  CustomerDetailEntity.cs  CustomerEntity.cs  CustomerRepository.cs  ICustomerRepository.cs
HelmerDemo.WebShop.Infrastructure/Migrations/: 20230711095842_InitialCreateCustomers.Designer.cs  20230711095842_InitialCreateCustomers.cs  20230711142222_AddedCustomerDetailsAndAddress.Designer.cs  20230711142222_AddedCustomerDetailsAndAddress.cs  20230719120933_NamingRefactoring.Designer.cs  20230719120933_NamingRefactoring.cs  CustomerDbContextModelSnapshot.cs
HelmerDemo.WebShop.Infrastructure/Properties/: launchSettings.json
HelmerDemo.WebShop.Presentation/: HelmerDemo.WebShop.Presentation.csproj  Program.cs  appsettings.json
HelmerDemo.WebShop.Presentation/Attributes/: SecurityHeadersAttribute.cs
HelmerDemo.WebShop.Presentation/Controllers/: CustomerController.cs  OrderController.cs
HelmerDemo.WebShop.Presentation/Helpers/: BaseApiController.cs  ConfigureSwaggerOptions.cs  SecurityHeaderHelper.cs
HelmerDemo.WebShop.Presentation/Middleware/: ApiSecurityMiddleware.cs  SecurityMiddleware.cs  WebSecurityMiddleware.cs
HelmerDemo.WebShop.Presentation/Models/: ApplicationVersion.cs  CorsSettings.cs  HeaderSettings.cs
HelmerDemo.WebShop.Presentation/Properties/: launchSettings.json
Tests/HelmerDemo.WebShop.Application.UnitTest/: ApplicationVersionTests.cs  CustomerRepositoryStub.cs  CustomerServiceUnitTest.cs  HelmerDemo.WebShop.Application.UnitTest.csproj
Tests/HelmerDemo.WebShop.Domain.UnitTest/: CustomerAggregateTests.cs  DateTimeExtensionsTests.cs  HelmerDemo.WebShop.Domain.UnitTest.csproj  StringExtensionsUnitTests.cs
Tests/HelmerDemo.WebShop.Infrastructure.UnitTest/: CustomerRepositoryCommandTest.cs  HelmerDemo.WebShop.Infrastructure.UnitTest.csproj
Tests/HelmerDemo.WebShop.Presentation.UnitTest/: ApplicationVersionTests.cs  HelmerDemo.WebShop.Presentation.UnitTest.csproj
