<Project>
  <PropertyGroup>
    <AnalysisLevel>latest</AnalysisLevel>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference 
        Include="SonarAnalyzer.CSharp"
        Version="9.5.0.73987"
        PrivateAssets="all"
        Condition="$(MSBuildProjectExtension) == '.csproj'"
     />
  </ItemGroup>
</Project>