<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	  <Version>6.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="5.1.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="7.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <EditorConfigFiles Remove="C:\ProjectsHelmer\HelmerDemo.WebShop\HelmerDemo.WebShop.Application\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <None Include="C:\ProjectsHelmer\HelmerDemo.WebShop\HelmerDemo.WebShop.Application\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HelmerDemo.WebShop.Application\HelmerDemo.WebShop.Application.csproj" />
    <ProjectReference Include="..\HelmerDemo.WebShop.Domain\HelmerDemo.WebShop.Domain.csproj" />
  </ItemGroup>

</Project>
